{% trans_default_domain 'FOSUserBundle' %}
{% block subject %}
    {% autoescape false %}
        Hello {{ user.firstname|capitalize }}, Réinitialisez votre mot de passe de votre compte Bill&Go
    {% endautoescape %}
{% endblock %}
{% block body_text %}
{% endblock %}
{% block body_html %}


    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>{% block title %}Hello ! Vous avez demandé à réinitialiser votre mot de passe{% endblock %}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

        <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'>

        <!--  General CSS  -->
        <style type="text/css">
            html{
                width: 100%;
            }

            body{
                width: 100%;
                margin:0;
                padding:0;
                -webkit-font-smoothing: antialiased;
                mso-margin-top-alt:0px;
                mso-margin-bottom-alt:0px;
                mso-padding-alt: 0px 0px 0px 0px;
                background: #E7E7E7;
            }

            p,h1,h2,h3,h4{
                margin-top:0;
                margin-bottom:0;
                padding-top:0;
                padding-bottom:0;
            }

            table{
                font-size: 14px;
                border: 0;
            }

            img{
                border: none!important;
            }

            .main_container {
                max-width: 850px;
                height: 100%;
                background: #ffffff;
                overflow: hidden;
                margin: 80px auto 40px auto;
                box-shadow: 0 0 7px #cdcccc;
                -webkit-box-shadow: 0 0 7px #cdcccc;
                -moz-box-shadow: 0 0 7px #cdcccc;
                -o-box-shadow: 0 0 7px #cdcccc;
            }
        </style>

        <!--  Responsive CSS  -->
        <style type="text/css">
            @media only screen and (max-width: 800px) {
                body[yahoo] .quote_full_width {width:100% !important;}
                body[yahoo] .quote_content_width {width:90% !important;}
            }

            @media only screen and (max-width: 640px) {
                body[yahoo] .full_width {width:100% !important;}
                body[yahoo] .content_width{width:80% !important;}
                body[yahoo] .center_txt {text-align: center!important;}
                body[yahoo] .post_sep {width:100% !important; height:60px !important;}
                body[yahoo] .gal_sep {width:100% !important; height:40px !important;}
                body[yahoo] .gal_img {width:100% !important;}
                body[yahoo] .bb_space {height:90px !important;}

            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;" yahoo="fix">

    <div class="main_container">
        <!--  billboard  -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#ffffff;">

            <!--  header  -->
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;" class="content_width">
                        <!--  spacing  -->
                        <tr>
                            <td width="100%" height="10">&nbsp;</td>
                        </tr>
                        <!--  end spacing  -->

                        <!--  Logo  -->
                        <tr>
                            <td>
                                <img src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/billandgo/img/billgo-horizontal.png') }}" width="150"  alt="" title="" border="0" style="border:0; display:inline_block;"/>
                            </td>
                        </tr>
                        <!--  end logo  -->

                        <!--  spacing  -->
                        <tr>
                            <td width="100%" height="10">&nbsp;</td>
                        </tr>
                        <!--  end spacing  -->

                        <!--  vertical separator  -->
                        <tr>
                            <td>
                                <table width="600" height="1" align="center" bgcolor="#343f53" border="0"  cellpadding="0" cellspacing="0"style="height:1px!important; width:600px; background-color:#343f53; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--  end vertical separator  -->
                    </table>
                </td>
            </tr>
            <!--  end header  -->

            <!--  spacing  -->
            <tr>
                <td height="50">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  caption  -->
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                            <td>
                                <table width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="left">
                                    <tr>
                                        <td style="color: #000; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; letter-spacing:1px;">Hello {{ user.firstname|capitalize }}, <br>
                                            Vous avez demandé une réinitialisation de votre mot de passe <br> <br>
                                            Afin d'y parvenir, veuillez cliquer sur le bouton ci-dessous : <br><br>

                                            <small>PS : si vous n'avez pas effectué cette demande, veuillez ignorer cet e-mail</small></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--  spacing  -->
            <tr>
                <td height="70" width="100%">&nbsp;</td>
            </tr>
            <!--  end spacing  -->
        </table><!--  end billboard  -->

        <!--  features section  -->
        <!--  take action  -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #526178; background: -webkit-gradient(linear, left top, color-stop(0%,#55647b), color-stop(100%,#414d60)); background: -webkit-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -moz-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -ms-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: -o-linear-gradient(bottom, #55647b 0%, #414d60 100%); background: linear-gradient(bottom, #55647b 0%, #414d60 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55647b', endColorstr='#414d60',GradientType=1 ); text-align:center;">

            <!--  spacing  -->
            <tr>
                <td width="100%" height="100">&nbsp;</td>
            </tr>
            <!--  end spacing  -->

            <!--  take action text  -->
            <tr>
                <td width="100%" height="20">&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <table width="250" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;">
                        <tr>
                            <td width="100%" height="20"></td>
                        </tr>
                        <tr>
                            <td>

                                <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                    <tr>
                                        <td align="center" style="text-align:center;">
                                            <a href="{{ confirmationUrl }}" style="display:block; width:100%; color: #3d4959; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600;text-decoration:none;">Je réinitialise mon mot de passe</a>
                                            </a>
                                        </td>
                                    </tr>

                                </table>

                            </td>

                        </tr>
                        <tr>
                            <td width="100%" height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--  end take action btn  -->

            <!--  spacing  -->
            <tr>
                <td width="100%" height="100">&nbsp;</td>
            </tr>
            <!--  end spacing  -->
        </table>
        <!--  end take action  -->

        <!--  footer  -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

            <tr>
                <td>
                    <!--  footer top block  -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0px;" class="content_width">
                        <!--  spacing  -->
                        <tr>
                            <td width="100%" height="40">&nbsp;</td>
                        </tr>

                        <!--  end spacing  -->

                        <!--  content  -->
                        <tr>
                            <td>
                                <!--  footer logo  -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                                    <tr>
                                        <td>
                                            <img src="{{ app.request.getSchemeAndHttpHost() ~ asset('bundles/billandgo/img/billgo-horizontal.png') }}" width="150" alt="" title="" border="0" style="border:0; display:inline_block;">
                                        </td>
                                    </tr>
                                </table>
                                <!--  end logo  -->

                                <!--  spacing  -->
                                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                                <!--  end spacing  -->

                                <!--  footer links  -->
                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                                    <tr>
                                        <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing:0.5px; font-weight: 400;">
                                            <a href="https://www.billandgo.fr" style="color: #414d60; text-decoration:none;">Site web</a>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="https://blog.billandgo.fr" style="color: #414d60; text-decoration:none;">Blog</a>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="https://app.billandgo.fr/" style="color: #414d60; text-decoration:none;">Mentions Légales</a>
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="https://iumio.com" style="color: #414d60; text-decoration:none;">iumio</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--  end footer links  -->
                            </td>
                        </tr>
                        <!--  content  -->

                        <!--  spacing  -->
                        <tr>
                            <td width="100%" height="40">&nbsp;</td>
                        </tr>
                        <!--  end spacing  -->

                        <!--  vertical separator  -->
                        <tr>
                            <td>
                                <table width="600" height="1" align="center" bgcolor="#e5e5e5" border="0"  cellpadding="0" cellspacing="0"style="height:1px!important; width:600px; background-color:#e5e5e5; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--  end vertical separator  -->
                    </table>
                    <!--  end footer top block  -->

                    <!--  footer bottom block  -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
                        <tr>
                            <td width="100%" height="40"></td>
                        </tr>
                        <!--  end spacing  -->

                        <!--  content  -->
                        <tr>
                            <td>
                                <!--  copyrights  -->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width center_txt">
                                    <tr>
                                        <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:.5px; font-weight: 400;">
                                            © {{ "now"|date("Y") }} <a href="https://www.billandgo.fr" target="_blank" style="color: #414d5f; font-weight: 600; text-decoration:none;">Bill&Go</a>. All Rights Reserved - <small>Bill&Go is an <a href="https://iumio.com">iumio component</a></small>
                                        </td>
                                    </tr>
                                </table>
                                <!--  end copyrights  -->

                                <!--  spacing  -->
                                <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                                <!--  end spacing  -->

                            </td>
                        </tr>
                        <!--  end content  -->

                        <!--  spacing  -->
                        <tr>
                            <td width="100%" height="40">&nbsp;</td>
                        </tr>
                        <!--  end spacing  -->
                    </table>
                    <!--  end footer bottom block  -->
                </td>
            </tr>
        </table>
        <!--  end footer  -->
    </div>
    </body>
    </html>

{% endblock %}





